<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渐变</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        .box {
            position: relative;
            margin: 0 auto;
            width: 300px;
            height: 212px;
        }
        img{
          width: 300px;
          z-index: 1;
        }
        .box .img{
            position: absolute;
            left: 0;
            top: 0;

            /*透明度0%*/
            opacity: 0;
            width: 300px;
            height: 212px;
            /*实现黑渐变，和透明渐变*/
            background-image: linear-gradient(
                    transparent,
                    rgba(0,0,0,.6)
            );
            transition: all .5s;
        }

        .box span{
          position: absolute;
          left: 15px;
          bottom: 20px;

          width: 260px;
          color: #fff;
          font-size: 20px;
          font-weight: 700;
        }
        .box:hover .img{
          /*透明度为100%*/
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/product.jpeg">
        <span>OceanStor Pacific 海量存储斩获2021 Interop金奖</span>
      <div class="img"></div>
    </div>
</body>
</html>