<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>和平精英</title>
    <style>
        .box{
            position: relative;
            margin: 0 auto;
            width: 400px;
            height: 300px;
        }
        .box img{
            width: 400px;
        }
        .box .css{
            position: relative;
        }
        .box .css::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -29px;
            margin-top: -29px;
            opacity: 0;
            width: 58px;
            height: 58px;
            background-image: url("./images/play.png");
            transform: scale(5);
            transition: all .3s;
        }
        .box:hover .css::after{
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="css"><img src="images/party.jpeg"></div>
        <span>【和平精英】“初火”音乐概念片：四圣觉醒......</span>
    </div>
</body>
</html>