<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            /* 视觉效果：子级一行排列/水平排列 */
            /* 水平排列：默认主轴在水平，弹性盒子在主轴排列 */
            display: flex;
            /* 居中 */
            justify-content: center;

            /* 弹性盒子两侧的边距一样 */
            justify-content: space-around;

            /* 间距在弹性盒子之间 */
            justify-content: space-between;
            
            /* 所有地方的间距都相等 */
            justify-content: space-evenly;
            height: 200px;
            border: 1px solid #000;
        }
        .box div{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>
<head>

</head>
<body>

</body>
</html>