<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            /* 视觉效果：子级一行排列/水平排列 */
            /* 水平排列：默认主轴在水平，弹性盒子在主轴排列 */
            display: flex;
            align-items: center;
            height: 200px;
            border: 1px solid #000;
        }
        .box div{
            height: 50px;
            /* height: 100px; */
            background-color: pink;
        }
        .box div:nth-child(1){
            width: 50px;
        }
        .box div:nth-child(2){
            flex: 2;
        }
        .box div:nth-child(3){
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>
<head>

</head>
<body>

</body>
</html>