<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: pink;
            /*使用动画*/
            animation: change 2s;
        }
/*        @keyframes change {
            from{
                width: 100px;
            }
            to{
                width: 400px;
            }
        }*/
        @keyframes change {
            0%{
                width: 100px;
            }
            20%{
                width: 200px;
            }
            50%{
                width: 300px;
            }
            100%{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>