<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立体呈现</title>
    <style>
        html{
            height:100%;
        }
        body{
            background: url("images/xk.jpg") no-repeat center 0;
            height: 100%;
            background-size: cover;
        }
        .cube{
            margin: 100px auto;
            transform: scale(0.01);
            position: relative;
            width: 300px;
            height: 300px;
            transition: all 3s;
            transform-style: preserve-3d;
        }
        .cube div{
            line-height: 200px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 300px;
        }
        .cube img{
            width: 300px;
            height: 300px;
        }
        .front{
            background-color: orange;
            transform: translateZ(150px);
        }
        .back{
            background-color: green;
            transform: translateZ(-150px);
        }
        .left{
            background-color: #cccccc;
            transform: translateX(-150px) rotateY(-90deg);

        }
        .right{
            background-color: #DD4A68;
            transform: translateX(150px) rotateY(90deg);
        }
        .shang{
            background-color: #0077aa;
            transform: translateY(-150px) rotateX(-90deg);
        }
        .xia{
            background-color: #990055;
            transform: translateY(150px) rotateX(90deg);
        }
        .cube:hover{
            transform: scale(1) rotateX(205deg) rotateY(205deg) rotateZ(205deg);
        }

    </style>
</head>
<body>
    <div class="cube">
        <div class="shang"><img src="images/5.jpeg"></div>
        <div class="front"><img src="images/2.jpeg"></div>
        <div class="back"><img src="images/3.jpeg"></div>
        <div class="left"><img src="images/6.jpeg"></div>
        <div class="right"><img src="images/4.jpeg"></div>
        <div class="xia"><img src="images/1.jpeg"></div>
    </div>
</body>
</html>