
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>空间旋转</title>
    <style>
        body {
            perspective: 1000px;
            /* perspective: 200px; */
            /* perspective: 10000px;*/
        }
        /* 透视需要两个元素
                perspective:这个元素指的是眼睛到屏幕的距离
                translateZ:指的是你把问图向前向后移动
        */
        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            transition: all 0.5s;
        }

        .box:hover{
            transform: translateZ(200px);
            /* transform: translateZ(-200px); */
        }
    </style>
</head>

<body>
<div class="box"></div>
</body>

</html>